@media (max-width: 1200px) {

    .hero_title {
        font-size: 54px;
    }

    .hero_desc {
        font-size: 16px;
    }


    .section_title .cap_title {
        font-size: 16px;
    }

    .story_paragraph {
        margin-bottom: 59px;
    }

    .header_logo {
        margin-left: 15px;
    }



    .get_in_touch_title {
        font-size: 28px;
    }

    .cap_box {
        height: 100%;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 0 15px;
    }
    .hero_title {
        font-size: 42px;
    }

    .hero_desc {
        font-size: 14px;
    }

    .col-4 {
        width: 33.33333%;
    }

    .btn {
        margin-top: 15px;
    }

    .cap_title {
        font-size: 15px;
    }

    .cap_title_box {
        display: flex;
        flex-wrap: wrap;
    }

    .get_in_touch_title {
        font-size: 26px;
    }

    .btn {
        margin-top: 0;
    }

    .newsletter_caption {
        font-size: 17px;
    }

    .about_us_item {
        font-size: 20px;
    }

}


@media (max-width: 768px) {
    .menu_btn {
        display: flex;
        z-index: 2;
    }

    .menu_btn.active {
        position: fixed;
        top: 20px;
        right: 20px;
    }


    .menu_btn.active span:before {
        transform: rotate(45deg);
        top: 0;
    }

    .menu_btn.active span:after {
        transform: rotate(-45deg);
        top: 0;
    }

    .menu_btn.active span {
        background-color: transparent;
    }

    .header_menu.active {
        display: flex;
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0;
        right: -100%;
        background-color: #171819;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        padding: 20px 0;
        transition: .6s;

    }

    .header_menu.active {
        text-align: center;
        right: 0;
        display: flex;
        padding: 20px 0;


    }

    .header_menu.active:hover {
        color: #FFFFFF;

    }

    .header_menu {
        display: none;


    }

    .hero_title {
        font-size: 30px;
    }

    .hero_desc {
        font-size: 12px;
    }


    .cap_title {
        font-size: 14px;
    }


    .btn {
        font-size: 10px;
        width: 120px;
        height: 30px;
    }

    .col-4 {
        width: 33.33333%;
    }

    .get_in_touch {
        padding-top: 70px;
    }

    .get_in_touch_title {
        font-size: 26px;
    }

    .newsletter_form_input {
        height: 30px;
        width: 225px;
        margin: 10px 0;
    }

    .newsletter_caption {
        text-align: center;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }

    .newsletter_form {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
    }

    .cap_box {
        height: 100%;
        text-align: center;
    }

    .footer_wrap {
        display: block;
        justify-content: center;
    }

    .footer_company {
        margin-bottom: 20px;
    }

    .footer_subtitle {
        margin-top: 20px;
    }

    .footer_icons {
        display: inline;
    }

    .cap_title_box {
        display: flex;
        flex-direction: column;
    }

    .btn {
        margin-top: 15px;
    }

    .d_flex {
        display: block;
    }

    .col-8 {
        width: 100%;
    }

    .cap_desc {
        margin-top: 30px;
    }

    .footer_desc_item {
        display: flex;
        margin-top: 10px;
    }

    .story_title {
        width: 100%;
    }

    .story_paragraph {
        width: 100%;
    }

    .about_us {
        width: 100%;
    }

    .story_content {
        width: 100%;
    }

    .col-4 {
        width: 100%;
        padding: 15px;
    }
    .cap_desc{
        padding-right: 0;
    }

}

@media (max-width: 540px) {
    .hero_title {
        font-size: 22px;
    }

    .hero {
background-attachment: unset;
    }

    .section_title {
        font-size: 14px;
    }

    .about_col {
        width: 100%;
    }


    .about_us_item {
        padding: 13px 20px 0;
        width: 100%;
        height: 273px;
        font-size: 35px;
        line-height: 35px;
        letter-spacing: 0.1875px;
    }

    .cap_title {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .d_flex {
        margin-left: 0;
    }

    .cap_box {
        margin-bottom: 15px;
    }

    .get_in_touch_title {
        font-size: 24px;
    }


    .cap_title {
        margin-bottom: 10px;
    }

    .cap_desc {
        margin-top: 10px;
    }
}

@media (max-width: 425px) {
    .hero_title {
        font-size: 14px;
    }

    .get_in_touch {
        padding-top: 40px;
    }

    .get_in_touch_title {
        font-size: 22px;
    }


}