@media (max-width: 1200px) {
    .header_menu{
        display: none;
    }
    .hero_title {
        font-size: 54px;
    }

    .hero_desc {
        font-size: 16px;
    }

    .scroll_down {
        font-size: 10px;
    }

    .section_title .cap_title{
        font-size: 16px;
    }

    .col-6 {
        width: 100%;
    }

    .story_title {
        margin-left: 15px;
    }

    .story_paragraph {
        margin-left: 15px;
        margin-bottom: 59px;
    }
    .header_logo{
        margin-left: 15px;
    }
    .container {
        padding: 0 15px;
    }
    .get_in_touch_title {
        font-size: 28px;
    }
    .cap_box{
        height: 100%;
    }
}

@media (max-width: 992px) {
    .hero_title {
        font-size: 42px;
    }
    .hero_desc {
        font-size: 14px;
    }
    .col-4 {
        width: 33.33333%;
    }
    .btn{
        margin-top: 15px;
    }
    .cap_title{
        font-size: 15px;
    }
    .cap_title_box{
        display: flex;
        flex-wrap: wrap;
    }
    .get_in_touch_title {
        font-size: 26px;
    }
    .btn {
        margin-top: 0;
    }
    .newsletter_caption{
        font-size: 17px;
    }


}


@media (max-width: 768px) {
    .hero_title {
        font-size: 30px;
    }

    .hero_desc {
        font-size: 12px;
    }


    .cap_title {
        font-size: 14px;
    }

    .cap_desc {
        font-size: 10px;
    }

    .btn {
        font-size: 10px;
        width: 120px;
        height: 30px;
    }
    .cap_subtitle{
        font-size: 11px;
    }
    .cap_paragraph{
        font-size: 9px;
    }
    .col-4 {
        width: 33.33333%;
    }
    .get_in_touch{
        padding-top: 70px;
    }
    .get_in_touch_title {
        font-size: 26px;
    }
    .newsletter_form_input {
        height: 30px;
        width: 225px;
        margin: 10px 0;
    }
    .newsletter_caption {
        text-align: center;
    }
    .newsletter {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    .newsletter_form {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
    }
    .cap_box{
        height: 100%;
        text-align: center;
    }
    .footer_wrap {
        display: block;
        justify-content: center;
    }
    .footer_company{
        margin-bottom: 20px;
    }
    .footer_subtitle{
        margin-top: 20px;
    }
    .footer_icons{
        display: inline;
    }
}

@media (max-width: 540px) {
    .hero_title {
        font-size: 22px;
    }

    .hero_desc {
        font-size: 10px;
    }

    .story_title {
        margin-left: 13px;
    }
    .section_title {
        font-size: 14px;
    }

    .col-4 {
        width: 100%;
    }

    .about_us_item {
        padding: 13px 20px 0;
        width: 100%;
        height: 273px;
        font-size: 35px;
    }

    .cap_title {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .d_flex {
        margin-left: 0;
    }
    .btn{
        margin-top: 15px;
    }
    .cap_box{
        margin-bottom: 15px;
    }
    .d_flex{
        display: block;
    }
    .col-8{
        width: 100%;
    }
    .get_in_touch_title {
        font-size: 24px;
    }
   .col-4 {
       width: 100%;
       padding: 15px;
   }

}

@media (max-width: 425px) {
    .hero_title {
        font-size: 14px;
    }
    .get_in_touch{
        padding-top: 40px;
    }
    .get_in_touch_title {
        font-size: 22px;
    }
    .copyright_content {
        font-size: 11px;
    }
}